<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Voice</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
            flex-grow: 1;
        }

        header img {
            max-width: 50%;
            height: auto;
        }

        .content {
            margin-top: 50px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        footer {
            margin-top: auto;
            background-color: #222; /* dark background color for footer */
            padding: 20px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
            color: #999; /* color according to your design */
            margin: 0; /* remove default margin */
        }

        footer a {
            color: #fff; /* color according to your design */
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 18px;
            }

            p {
                font-size: 16px;
            }
        }
		
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Market Voice Logo">
        </header>
        <section class="content">
            <h1>Market Voice Website Coming Soon!</h1>
            <p>Stay tuned for updates.</p>
        </section>
    </div>
    <footer>
        <p>Powered By <a href="https://www.youtube.com/@MarketVoice">Market Voice</a></p>
    </footer>
</body>
</html>
